PORT = 8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#render
# New PostgreSQL
# name : flowento-postgresSQL

# hostname : dpg-cq2tp64s1f4s73f5j0sg-a
# port : 5432
# databae : flowento_postgressql
# username : flowento_postgressql_user
# password : kXYnTR9HRw3bnkV6OLQlSBFIv1QYtsni
# internal databae url :  (esta para conectar desde mi compu)
# postgresql://flowento_postgressql_user:kXYnTR9HRw3bnkV6OLQlSBFIv1QYtsni@dpg-cq2tp64s1f4s73f5j0sg-a/flowento_postgressql
# external databae url : (esta para conectarse desde cualquier otra computadora)
# postgresql://flowento_postgressql_user:kXYnTR9HRw3bnkV6OLQlSBFIv1QYtsni@dpg-cq2tp64s1f4s73f5j0sg-a.oregon-postgres.render.com/flowento_postgressql
# psql command : 
# PGPASSWORD=kXYnTR9HRw3bnkV6OLQlSBFIv1QYtsni psql -h dpg-cq2tp64s1f4s73f5j0sg-a.oregon-postgres.render.com -U flowento_postgressql_user flowento_postgressql

# npm i pg --> esto lo instalas y despues lo podes usar con prisma

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# USER: The name of your database user
# PASSWORD: The password for your database user
# HOST: The name of your host name (for the local environment, it is localhost)
# PORT: The port where your database server is running (typically 5432 for PostgreSQL)
# DATABASE: The name of the database
# SCHEMA: The name of the schema inside the database

DATABASE_URL="postgresql://flowento_postgressql_user:kXYnTR9HRw3bnkV6OLQlSBFIv1QYtsni@dpg-cq2tp64s1f4s73f5j0sg-a.oregon-postgres.render.com/flowento_postgressql"
# DATABASE_URL="postgresql://ulises:flowento1234!@localhost:5432/mydb?schema=public"
# DATABASE_URL="file:./dev.db"